{
    "name": "GameFrameX.UGUI.Runtime",
    "rootNamespace": "GameFrameX.UGUI.Runtime",
    "references": [
        "GameFrameX.Runtime",
        "GameFrameX.Asset.Runtime",
        "YooAsset.Runtime",
        "UniTask.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}